@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)


// ≥992px
+media-breakpoint-down(md)
  .post
    margin-top: 30px
    &:last-child, &:nth-last-child(2)
      margin-bottom: 30px

// ≥768px
+media-breakpoint-down(sm)
  h1
    padding-right: 15px!important
    text-align: center
  .blog__content__posts
    justify-content: center
  .hero
    &__nav
      ul
        width: auto
// ≥576px
+media-breakpoint-down(xs)
  .hero__content__wrapper
    padding: 0 20px!important
    img
      width: 90px
  .telephone
    h2
      font-size: 18px!important
      span
        font-size: 26px!important
  .hero
    &__nav
      ul
        display: none
  .blog__content__top
    flex-wrap: wrap
    justify-content: center

    button
      &:before
        display: none
    h1
      flex-basis: 100%
      padding: 0!important

  .footer-section__content
    justify-content: center
    p
      text-align: center

    .telephone
      align-items: center
      flex-basis: 100%


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)


// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
  .container
    max-width: 960px